{
  "FrontEndUrl": "https://localhost:7233",
  "BackEndUrl": "http://localhost:7111",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T84SHAQ\\SQLEXPRESS;Database=Fullstack_Balta;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "StripeApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
